Core/Pages/DashboardView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <pu:DropDown HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,5,10,5" Grid.RowSpan="2">
            <pu:DropDown.Content>
                <Grid Width="40">
                    <Ellipse Height="40"
                                                 Width="40"
                                                 HorizontalAlignment="Center"
                                                 Stroke="LightGray"
                                                 StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                            ImageSource="/Resources/Images/avatar1.jpeg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </pu:DropDown.Content>
            <pu:DropDown.Child>
                <Grid Height="130" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="15,0">
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Height="35"
                                                     Width="35"
                                                     Stroke="LightGray"
                                                     VerticalAlignment="Center"
                                                     StrokeThickness="1"
                                                     HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                                ImageSource="/Resources/Images/avatar1.jpeg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="50,0,0,0"      Content="{Binding UserId,Mode=OneWay}"
                                                       Foreground="Gray"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right" />
                    </Grid>
                    <Border VerticalAlignment="Bottom"
                                                BorderBrush="#EEEEEE"
                                                BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="1"
                                              Margin="15,0">
                        <Button HorizontalAlignment="Center" Height="20" Content="&#xf2d3; 注 销" Command="{s:Action Unsubscribe}"/>
                    </Grid>
                    <Border Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="#EEEEEE"
                                                BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="2">
                        <Button  Command="{s:Action Exit}"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Content="&#xf08b; 退 出" />
                    </Grid>
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>
        <ContentControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" s:View.Model="{Binding ActiveItem}"></ContentControl>
    </Grid>
</ContentControl>
