Core/Pages/SaveAsInputView.xaml

<Window x:Class="SendMultipleEmails.Pages.SaveAsInputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      WindowStyle="None"
      WindowStartupLocation="Manual"      
      Background="Transparent"  
      AllowsTransparency="True"
      Title="LoginView" Height="200" Width="440">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="5,5,5,5" Background="White" />
        <StackPanel Margin="20,20,20,10">
            <TextBlock Margin="10,10,10,20" FontSize="24" HorizontalAlignment="Center">新模板名称</TextBlock>
            <TextBox pu:TextBoxHelper.Watermark="输入模板名称，不带 .html 后缀"
                         Text="{Binding TemplateName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5,5,5,10" FontSize="16" Height="40"></TextBox>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,5,0">
                <Button FontSize="16" Width="60" Height="30" Margin="0,0,10,0" IsDefault="True" Command="{s:Action Confirm}"
                        pu:ButtonHelper.HoverBackground="Teal" pu:ButtonHelper.CornerRadius="4">确定</Button>
                <Button FontSize="16" Width="60" Height="30" Command="{s:Action Quite}" pu:ButtonHelper.HoverBackground="Orange"
                        pu:ButtonHelper.CornerRadius="4">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
