Core/Pages/Senders_ImportView.xaml

<Window x:Class="SendMultipleEmails.Pages.Senders_ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      WindowStyle="None"
      WindowStartupLocation="CenterOwner"  
      FontFamily="pack://application:,,,/Font/#iconfont"
      FontSize="16"
      Background="Transparent"  
      AllowsTransparency="True"
      Title="LoginView" Height="210" Width="460">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="5,5,5,5" Background="White" />
        <StackPanel Margin="20,20,20,10">
            <TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" ToolTip="选择Excel表">从Excel添加发件人</TextBlock>
            <DockPanel>
                <TextBlock Margin="5,10,5,5" FontSize="24" Height="40">&#xe627;</TextBlock>
                <TextBox pu:TextBoxHelper.Watermark="双击选择excel文件路径"
                         ToolTip="{Binding ExcelFullPath,Mode=TwoWay}"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5" FontSize="16" Height="30"
                         Text="{Binding ExcelFullPath,Mode=TwoWay}"
                         MouseDoubleClick="{s:Action SelectFile}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5,5,2,5" FontSize="28">&#xe620;</TextBlock>
                <ComboBox   pu:ComboBoxHelper.Watermark="选择 Sheet"
                        pu:ComboBoxHelper.ItemsHoverBackground="#1EB5B5B5"
                        pu:ComboBoxHelper.ItemsSelectedBackground="#32B5B5B5"
                        Margin="5" FontSize="16" Height="30"
                        ItemsSource="{Binding Sheets}"
                        SelectedItem="{Binding SelectedSheet}"/>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,10,5,5">
                <Button FontSize="16" Width="60" Height="30" pu:ButtonHelper.CornerRadius="4" 
                        pu:ButtonHelper.HoverBackground="Teal" Margin="0,0,10,0" Command="{s:Action AddSenders}" IsDefault="True">确定</Button>
                <Button FontSize="16" Width="60" Height="30" pu:ButtonHelper.CornerRadius="4"
                        pu:ButtonHelper.HoverBackground="Orange" Command="{s:Action Quite}">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>