Core/Pages/Send_NewView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.Send_NewView"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ex="clr-namespace:SendMultipleEmails.Extension"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" FontSize="14" Margin="0,0,5,0">&#xeb63;</TextBlock>
        <TextBox  Grid.Row="0" Grid.Column="1" Height="30" FontSize="14" Text="{Binding MailTitle}" pu:TextBoxHelper.Watermark="输入主题" pu:TextBoxHelper.CornerRadius="4"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Height="30" FontSize="14" Margin="0,0,5,0" ToolTip="收件人">&#xe91b;</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" FontSize="14" Text="{Binding MailTitle}" pu:TextBoxHelper.Watermark="收件人" pu:TextBoxHelper.CornerRadius="4"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding CurrentIndex,Mode=TwoWay}">第1位/共5位</TextBlock>

        <!--<WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <wf:WebBrowser x:Name="Wb" />
        </WindowsFormsHost>-->

        <!--<wpf:HtmlPanel Text="{Binding ContentHtml}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10"></wpf:HtmlPanel>-->
        <wv2:WebView2 Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,0,5" Name="webView" />

        <GroupBox Grid.Row="0" Grid.RowSpan="3" Margin="5" Grid.Column="2">
            <StackPanel>
                <TextBox Height="40" VerticalAlignment="Top" Margin="0,5" pu:TextBoxHelper.CanClear="True"
                     pu:TextBoxHelper.CornerRadius="4" pu:TextBoxHelper.Watermark="搜索"></TextBox>
                <TreeView ItemsSource="{Binding TreeNode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <!--https://www.cnblogs.com/larissa-0464/p/10227483.html-->
                    <TreeViewItem>abc</TreeViewItem>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type ex:TreeNode}" ItemsSource="{Binding Path=ChildNodes}">
                            <TextBlock Text="{Binding NodeName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>          
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,5,10" Grid.ColumnSpan="3">
            <Button Height="28" Width="60"  Command="{s:Action Send}" Margin="5,0" pu:ButtonHelper.CornerRadius="4" Content="发送"/>
            <Button Height="28" Width="60"  Command="{s:Action Next}" Margin="5,0" pu:ButtonHelper.CornerRadius="4" Content="下一个"/>
            <Button Height="28" Width="60"  Command="{s:Action Previous}" Margin="5,0" pu:ButtonHelper.CornerRadius="4" Content="上一个"/>
            <Button Height="28" Width="60"  Command="{s:Action Back}" Margin="5,0" pu:ButtonHelper.CornerRadius="4" Content="返回"/>
        </StackPanel>
    </Grid>
</ContentControl>
