Core/Pages/ShellView.xaml

<pu:WindowX x:Class="SendMultipleEmails.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMultipleEmails.Pages"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="Stylet Start Project" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        xmlns:s="https://github.com/canton7/Stylet"
        pu:WindowXCaption.Height="32"
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Window.Resources>
        <Style x:Key="TreeViewItem_NonStyle"
           TargetType="{x:Type TreeViewItem}">
            <Setter Property="Height"
                Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid Margin="1">
                            <ContentPresenter x:Name="Presenter"
                                          ContentSource="Header"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <pu:WindowXCaption.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#EAEAEA"
                          Offset="0" />
            <GradientStop Color="#D6D6D6"
                          Offset="1" />
        </LinearGradientBrush>
    </pu:WindowXCaption.Background>
    <pu:WindowXCaption.Header>
        <Grid>
            <StackPanel HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                <Button Height="18"
                        Width="18"
                        Background="#FF6057"
                        BorderBrush="#FD4B41"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBorderBrush="#FD7A72"
                        Margin="5,0,5,0"
                        Click="BtnClose_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#FFBE2A"
                        BorderBrush="#FFB610"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBackground="#FFC746"
                        Margin="0,0,5,0"
                        Click="BtnMin_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#25BC33"
                        BorderBrush="#11A62A"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBackground="#40D14D"
                        Margin="0,0,0,0"
                        Click="BtnMax_Click"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="邮件群发助手"
                       Foreground="Gray"/>
        </Grid>
    </pu:WindowXCaption.Header>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFF5F5F7" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TreeView  Grid.Row="0"
                          pu:TreeViewHelper.ItemsSelectedBackground="#E8E8E8"
                          pu:TreeViewHelper.ItemsPadding="3,0,0,0"
                          BorderBrush="#C62F2F" FontSize="15"
                          Background="Transparent"
                          Margin="5,5,0,5" SelectedItemChanged="{s:Action TreeView_SelectedItemChanged}"
                          pu:TreeViewHelper.ItemsHeight="32">
                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Header="设置"                                
                                  Padding="10,0,0,0"
                                  Margin="0,10,0,5" />
                <TreeViewItem Header="&#xea90; 个人中心" Name="Dashboard"
                                  Margin="0,2"
                                  IsSelected = "{Binding IsDashboard}"
                                  Background="Transparent"/>
                <TreeViewItem Header="&#xe660; 发送设置" Name="Settings"
                                  Margin="0,2"
                                  IsSelected = "{Binding IsSendSettings}"
                                  Background="Transparent" />
                <TreeViewItem Header="&#xe664; 发  件  人" Name="Senders"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsSenders}" />
                <TreeViewItem Header="&#xec33; 收  件  人" Name="Receivers"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsReceivers}" />

                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="邮件"                                  
                                  Margin="0,15,0,5" />
                <TreeViewItem Header="&#xe6cd; 导入变量" Name="ImportVariables"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsImportData}" />
                <TreeViewItem Header="&#xe64f; 模        板" Name="Template"
                                  Margin="0,2" Background="Transparent"                                 
                                  IsSelected="{Binding IsTemplate}" />
                <TreeViewItem Header="&#xe7f7; 发        送" Name="Send"
                                  Margin="0,2"
                                  Background="Transparent"
                                  IsSelected="{Binding IsSend}"/>

                <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="其它"
                                  Margin="0,15,0,5" />
                <TreeViewItem Header="&#xe69a; 日志" Name="Log"
                                  Margin="0,2"
                                  Padding="10,0,0,0"
                                  Background="Transparent"
                                  IsSelected="{Binding IsLog}" />
                <TreeViewItem Header="&#xe615; 关于" Name="About"
                                  Margin="0,2"
                                  Padding="10,0,0,0"
                                  Background="Transparent"
                                  IsSelected="{Binding IsAboutMe}"/>
            </TreeView>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="当前版本" Text="{Binding Version,Mode=OneWay}" />
                <Button Background="#FF0000" Height="14" ToolTip="最新版本，点击更新" Visibility="{Binding IsNewVersion,Mode=OneWay}" Command="{s:Action DownLoadNewVersion}">
                    <pu:Badge Height="14"
                    Margin="-10,-10"
                    IsWaving="False"
                    Background="#FF0000" />
                </Button>                
            </StackPanel>           
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="0" Width="3" Background="#E8E8E8"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <ContentControl Grid.Column="1" Margin="0,0,0,0" s:View.Model="{Binding ActiveItem}">模块内容</ContentControl>
    </Grid>
</pu:WindowX>
