SendMultipleEmails/App.xaml

<Application x:Class="SendMultipleEmails.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SendMultipleEmails"
             xmlns:converter="clr-namespace:SendMultipleEmails.Converter"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <!--materialDesign样式-->
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->                
            </ResourceDictionary.MergedDictionaries>
            <!--声明绑定转换器-->
            <converter:ReverseBool x:Key="ReverseBool"/>
            <converter:ReverseBoolVisibility x:Key="ReverseBoolVisibility"/>
        </ResourceDictionary>
    </Application.Resources>    
</Application>