SendMultipleEmails/App.xaml

<Application x:Class="SendMultipleEmails.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SendMultipleEmails"
             xmlns:converter="clr-namespace:GalensSDK.Converter;assembly=GalensSDK"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
                <!--silver样式-->
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <ResourceDictionary>
                    <pu:GlobalSettings x:Key="globalSettings"
                           FontSize="14"
                           FontFamily="pack://application:,,,/Font/#iconfont" />
                </ResourceDictionary>
                <!--materialDesign样式-->
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                
                <!---自定义样式-->
                <ResourceDictionary Source="pack://application:,,,/邮件群发助手;component/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--声明绑定转换器-->
            <converter:BoolVisibility x:Key="BoolVisibility" />
            <converter:ReverseBool x:Key="ReverseBool"/>
            <converter:ReverseBoolVisibility x:Key="ReverseBoolVisibility"/>
        </ResourceDictionary>       
    </Application.Resources>    
</Application>