SendMultipleEmails/Pages/Dashboard_MainView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.Dashboard_MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Height="120" Width="200" pu:GroupBoxHelper.ShadowColor="LightGray" pu:GroupBoxHelper.CornerRadius="4" 
                  Grid.Row="0" Header="发件信息" Grid.Column="0" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid Margin="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">&#xf1ec; 总发件数：</TextBlock>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding SentTotal,Mode=OneWay}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">&#xf1d8; 上一次发件数：</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding LastSentTotal,Mode=OneWay}" />
            </Grid>
        </GroupBox>
        
        <!--图表-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock  Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">发件箱总览</TextBlock>
            <lvc:PieChart Margin="5,0,5,5" LegendLocation="Bottom"  Hoverable="True" DataTooltip="{x:Null}" Height="180" Series="{Binding SenderChart,Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock  Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center">收件箱总览</TextBlock>
            <lvc:PieChart Margin="5,0,5,5" LegendLocation="Bottom"  Hoverable="True" Height="180" InnerRadius="60" Series="{Binding ReceiverChart,Mode=OneWay}">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="14"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>        
    </Grid>
</ContentControl>
