SendMultipleEmails/Pages/DownloadedURLsListView.xaml

<Window x:Class="SendMultipleEmails.Pages.DownloadedURLsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
      Height="200" Width="400"
      Title="选择下载源">
    <Grid>
        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding DownloadSources,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                      pu:DataGridHelper.HeaderMinHeight="32"                      
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="下载源" Binding="{Binding name}" Width="*" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="是否发件" Binding="{Binding IsAsSender}" />-->
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>操作</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="10,5,10,5" Content="下载"  CommandParameter="{Binding}" Command="{s:Action Download}" pu:ButtonHelper.CornerRadius="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
