SendMultipleEmails/Pages/LoginView.xaml

<Window x:Class="SendMultipleEmails.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      WindowStyle="None"
      FontFamily="{StaticResource FontAwesome}"
      WindowStartupLocation="CenterScreen"      
      Background="Transparent"  
      AllowsTransparency="True"
      Title="LoginView" Height="225" Width="450">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="5,5,5,5" Background="White" />
        <StackPanel Margin="20,20,20,10">
            <TextBlock Margin="10,10,10,20" FontSize="24" HorizontalAlignment="Center">系统登陆</TextBlock>
            <DockPanel>
                <TextBox pu:TextBoxHelper.Watermark="输入用户名"
                         ToolTip="输入任意用户名进行注册并登陆"
                         pu:TextBoxHelper.Icon="&#xf007;"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5" FontSize="16" Height="30"
                         Text="{Binding UserId}"></TextBox>
            </DockPanel>
            <DockPanel>
                <PasswordBox pu:PasswordBoxHelper.Watermark="输入密码"
                             pu:PasswordBoxHelper.Icon="&#xf023;"
                             pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
                             pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
                             Margin="5" FontSize="16" Height="30" Name="pwd"
                             PasswordChanged="{s:Action PasswordChanged}"></PasswordBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,5,0">
                <Button FontSize="16" Width="60" Height="30" Margin="0,0,10,0" Command="{s:Action Login}" IsDefault="True">确定</Button>
                <Button FontSize="16" Width="60" Height="30" Margin="0,0,10,0" Command="{s:Action Quite}">退出</Button>
                <Button FontSize="16" Width="60" Height="30" Margin="0,0,10,0" Command="{s:Action Register}">注册</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
