SendMultipleEmails/Pages/ReceiversView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.ReceiversView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
            <Button Height="28" Width="40" Content="&#xf067;" ToolTip="添加单个发件人"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action AddReceiver}"/>
            <Button Height="28" Width="40" Content="&#xf0ce;" ToolTip="从Excel批量添加" Margin="10,0,0,0"
                        pu:ButtonHelper.WaitingContent="{x:Null}"
                        pu:ButtonHelper.ClickStyle="Sink"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="#C83F3F3F"
                        pu:ButtonHelper.HoverBrush="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action AddReceivers}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <Button Margin="10,0,0,0" Width="60" Height="28" Command="{s:Action Filter}">搜索</Button>
            <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" pu:TextBoxHelper.Watermark="输入内容搜索" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding DataSource,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                      pu:DataGridHelper.HeaderMinHeight="32"                      
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="邮箱" Binding="{Binding Email}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>本次是否发件</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Padding="10,5,10,5" IsChecked="{Binding IsSendNow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="是否发件" Binding="{Binding IsAsSender}" />-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">操作</TextBlock>
                            <Button  Height="30"
                                    Width="100"
                                    Content="清空全部"
                                    pu:ButtonHelper.ClickStyle="Sink"
                                    pu:ButtonHelper.Icon="&#xf00d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    pu:ButtonHelper.ButtonStyle="Link"
                                    BorderBrush="#963F3F3F"
                                    Foreground="#963F3F3F"
                                    pu:ButtonHelper.CornerRadius="2"
                                     Command="{s:Action ClearAll}"
                                    pu:ButtonHelper.HoverBrush="#3F3F3F" />
                        </StackPanel>                       
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="10,5,10,5" Content="删除"  CommandParameter="{Binding}" Command="{s:Action DeleteReceiver}" pu:ButtonHelper.CornerRadius="2" />                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
