SendMultipleEmails/Pages/ReceiversView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.ReceiversView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
            <Button Height="28" Width="40" Content="&#xe623;"  FontSize="22" ToolTip="添加单个收件人"                    
                        pu:ButtonHelper.ClickStyle="Sink"
                        Background="Transparent"
                        pu:ButtonHelper.HoverForeground="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action AddReceiver}"/>
            <Button Height="28" Width="40" Content="&#xe61f;" FontSize="20" ToolTip="从Excel批量添加" Margin="10,0,0,0"
                        pu:ButtonHelper.ClickStyle="Sink"
                        Background="Transparent"
                        pu:ButtonHelper.HoverForeground="#3F3F3F"
                        pu:ButtonHelper.CornerRadius="15"
                        Command="{s:Action AddReceivers}"/>           
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <Button Margin="10,0,0,0" Width="60" Height="28" Command="{s:Action Filter}" pu:ButtonHelper.CornerRadius="4">搜索</Button>
            <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" 
                     pu:TextBoxHelper.Watermark="输入内容搜索" pu:TextBoxHelper.CornerRadius="4" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding DataSource,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"                    
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="收件人ID" Binding="{Binding UserId}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="邮箱" Binding="{Binding Email}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="组" Binding="{Binding GroupFullName}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">操作</TextBlock>
                            <Button FontSize="16"
                                    ToolTip="清空全部"
                                    Content="&#xe612;"
                                    pu:ButtonHelper.CornerRadius="2"
                                     Command="{s:Action ClearAll}"
                                    pu:ButtonHelper.HoverForeground="OrangeRed" />
                        </StackPanel>                       
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button VerticalAlignment="Center" Padding="5" Content="删除" Foreground="OrangeRed" 
                                        pu:ButtonHelper.HoverBackground="LightGray"  CommandParameter="{Binding}" Command="{s:Action Delete}" pu:ButtonHelper.CornerRadius="2" />
                                <Button VerticalAlignment="Center" Padding="5" Content="修改" Margin="5,0,5,0" pu:ButtonHelper.HoverBackground="Teal"  
                                        CommandParameter="{Binding}" Command="{s:Action Edit}" pu:ButtonHelper.CornerRadius="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
