SendMultipleEmails/Pages/Send_SendingView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.Send_SendingView"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      mc:Ignorable="d" 
      s:View.ActionTarget="Send_SendingViewModel"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>            
            <ListView Grid.Row="1" TextBlock.LineHeight="24" Padding="10" ItemsSource="{Binding SendingLogs}">
            </ListView>
            <StackPanel Grid.Row="0" Orientation="Horizontal">                
                <ProgressBar  Height="28" 
                            Width="28"
                            pu:ProgressBarHelper.ProgressBarStyle="Ring"
                            BorderBrush="#1E3F3F3F"
                            Foreground="#FF3F3F3F"
                            Value="30"
                            IsIndeterminate="True" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">发送中...</TextBlock>
            </StackPanel>            
            <ProgressBar  Height="25" Grid.Row="2"
                        Background="#1E3F3F3F"
                        Foreground="#FF3F3F3F"
                        pu:ProgressBarHelper.CornerRadius="15"
                        pu:ProgressBarHelper.IsPercentVisible="True"
                        Maximum="{Binding PMax}" Value="{Binding PValue}" Margin="0,7"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,5,10">
            <Button Height="28" Margin="5,0,5,0" Width="80" Command="{s:Action Result}" Visibility="{Binding ShowResult}">查看结果</Button>
            <Button Height="28" Margin="5,0,5,0" Width="60" Command="{s:Action Pause}" Content="{Binding PauseText}" Visibility="{Binding ShowPause}" ></Button>
            <Button Height="28" Margin="5,0,5,0" Width="60" Command="{s:Action Cancle}">取消</Button>
        </StackPanel>
    </Grid>
</ContentControl>
