SendMultipleEmails/Pages/Send_SentView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.Send_SentView"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Height="28" Margin="10,0,0,0" Width="80" Command="{s:Action Back}">返回新建</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="1">
            <Button Margin="10,0,0,0" Width="60" Height="28" Command="{s:Action Filter}">搜索</Button>
            <TextBox FlowDirection="LeftToRight" Margin="10" Width="200" pu:TextBoxHelper.Watermark="输入内容搜索" Text="{Binding FilterText,Mode=TwoWay}"></TextBox>
        </StackPanel>

        <DataGrid x:Name="DgCustom" Grid.Row="1"
                              ItemsSource="{Binding DataSource,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="Cell"
                              SelectionMode="Single"                    
                      Margin="10,0,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="发件人" Binding="{Binding SenderName}" />
                <DataGridTextColumn IsReadOnly="True" Header="发件箱" Binding="{Binding SenderEmail}" />
                <DataGridTextColumn IsReadOnly="True" Header="收件人" Binding="{Binding ReceiverName}" />
                <DataGridTextColumn IsReadOnly="True" Header="收件箱" Binding="{Binding ReceiverEmail}"/>
                <DataGridTextColumn IsReadOnly="True" Header="发件时间" Binding="{Binding SendDate}" />
                <DataGridTextColumn Header="是否成功" Binding="{Binding IsSuccess}" />
                <DataGridTemplateColumn Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>消息</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" ToolTip="{Binding Message}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="是否发件" Binding="{Binding IsAsSender}" />-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>操作</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="10,5,10,5" Content="重发" IsEnabled="{Binding ResendEnabled}" Visibility="{Binding IsSuccess,Converter={StaticResource ReverseBoolVisibility}}"  CommandParameter="{Binding}" Command="{s:Action ReSend}" pu:ButtonHelper.CornerRadius="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
