SendMultipleEmails/Pages/Send_PreviewView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.Send_PreviewView"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,20,10,0">
            <TextBox Height="30" FontSize="14" Text="{Binding MailTitle}" pu:TextBoxHelper.Watermark="输入主题" pu:TextBoxHelper.CornerRadius="2" pu:TextBoxHelper.Icon="&#xf2b2;"></TextBox>
        </DockPanel>
        

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding CurrentIndex,Mode=TwoWay}">第1位/共5位</TextBlock>

        <!--<WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <wf:WebBrowser x:Name="Wb" />
        </WindowsFormsHost>-->

        <!--<wpf:HtmlPanel Text="{Binding ContentHtml}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10"></wpf:HtmlPanel>-->
        <wv2:WebView2 Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Name="webView" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0,5,10" Grid.ColumnSpan="2">
            <Button Height="28" Margin="5,0,5,0" Width="60"  Command="{s:Action Send}">发送</Button>
            <Button Height="28" Margin="5,0,5,0" Width="60"  Command="{s:Action Next}">下一个</Button>
            <Button Height="28" Margin="5,0,5,0" Width="60"  Command="{s:Action Previous}">上一个</Button>
            <Button Height="28" Margin="5,1" Width="60"  Command="{s:Action Back}" RenderTransformOrigin="-1.764,0.584" Content="返回"/>
        </StackPanel>
    </Grid>
</ContentControl>
