SendMultipleEmails/Pages/Senders_AddView.xaml

<Window x:Class="SendMultipleEmails.Pages.Senders_AddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      WindowStyle="None"
      FontFamily="{StaticResource FontAwesome}"
      WindowStartupLocation="Manual"      
      Background="Transparent"  
      AllowsTransparency="True"
      Title="LoginView" Height="310" Width="560">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="5,5,5,5" Background="White" />
        <StackPanel Margin="20,20,20,10">
            <TextBlock Margin="10,10,10,20" FontSize="24" HorizontalAlignment="Center">添加发件人</TextBlock>
            <DockPanel>
                <TextBox pu:TextBoxHelper.Watermark="姓名"
                         pu:TextBoxHelper.Icon="&#xf2be;"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5" FontSize="16" Height="30"
                         Text="{Binding Sender.Name}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBox pu:TextBoxHelper.Watermark="邮箱"
                         pu:TextBoxHelper.Icon="&#xf0e0;"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5" FontSize="16" Height="30"
                         Text="{Binding Sender.Email}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBox pu:TextBoxHelper.Watermark="SMTP服务器地址"
                         pu:TextBoxHelper.Icon="&#xf233;"
                         pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
                         pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                         pu:TextBoxHelper.CanClear="True"
                         Margin="5" FontSize="16" Height="30"
                         Text="{Binding Sender.SMTP}"></TextBox>
            </DockPanel>
            <DockPanel>
                <PasswordBox pu:PasswordBoxHelper.Watermark="SMTP密码"
                             pu:PasswordBoxHelper.Icon="&#xf11c;"
                             pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
                             pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
                             Margin="5" FontSize="16" Height="30" Name="pwd"
                             PasswordChanged="{s:Action PasswordChanged}"></PasswordBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,5,0">
                <Button FontSize="16" Width="60" Height="30" Margin="0,0,10,0" Command="{s:Action AddSender}" IsDefault="True">确定</Button>
                <Button FontSize="16" Width="60" Height="30" Command="{s:Action Quite}">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
