SendMultipleEmails/Pages/TemplateView.xaml

<ContentControl x:Class="SendMultipleEmails.Pages.TemplateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SendMultipleEmails.Pages"
      xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ComboBox  Grid.Row="0" HorizontalAlignment="Left"
                   pu:ComboBoxHelper.Watermark="选择使用的模板"
                        pu:ComboBoxHelper.Icon="&#xf11c;"
                        pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
                        pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
                        Margin="10,5,0,0" FontSize="16" Height="30"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectedItem}" Width="200"/>
        <smith:HtmlEditor Grid.Row="1" x:Name="htmlEditor" BindingContent ="{Binding Content,Mode=TwoWay}" IsEnabled="{Binding IsAllowEdit,Mode=TwoWay}" Margin="2" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">            
            <Button Margin="10" Padding="10,5,10,5" Command="{s:Action Save}">保存</Button>
            <Button Margin="10" Padding="10,5,10,5" Command="{s:Action SaveAs}">另存为</Button>
            <Button Margin="10" Padding="10,5,10,5" Command="{s:Action Edit}">编辑</Button>
            <Button Margin="10" Padding="10,5,10,5" Command="{s:Action Delete}">删除</Button>
        </StackPanel>
    </Grid>
</ContentControl>
